<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets\css\style1.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap&subset=cyrillic-ext"
      rel="stylesheet"
    />
    <title>Math</title>
  </head>
  <body>
    <style>
      @import url(assets\css\photos.css);
    </style>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">Математика (Колесніков Артем 11-А)</div>

          <nav class="nav">
            <a class="nav__link" href="#top">Теорія груп</a>
            <a class="nav__link" href="#top1">Тригонометрія</a>
            <a class="nav__link" href="#top2">Криптографія</a>
          </nav>
        </div> </div>
    </header>
    <!-- Header-->
    <div class="intro">
      <div class="container">
        <div class="intro__inner">
          <div class="intro__math1">
            <div class="intro__mathp1">
              Математика (грец. μάθημα — наука, знання, вивчення) — наука, яка
              первісно виникла як один з напрямків пошуку істини (у грецькій
              філософії) у сфері просторових відношень (землеміряння —
              геометрії) і обчислень (арифметики), для практичних потреб людини
              рахувати, обчислювати, вимірювати, досліджувати форми та рух
              фізичних тіл. Пізніше розвинулась у досить складну і багатогранну
              науку про абстрактні кількісні та якісні співвідношення, форми і
              структури. Загальноприйнятого визначення математики немає.
            </div>
            <!--intro__math1-->
            <div class="intro__mathp2">
              <p>Основні теми математики:</p>
              <ol>
                <li>
                  Числа (Натуральні числа, Цілі числа, Раціональні числа та ін.)
                </li>
                <li>
                  Перетворення (Арифметика, Диференціальне та інтегральне
                  числення та ін.)
                </li>
                <li>Структури(Комбінаторика, Теорія чисел та ін.)</li>
                <li>Просторові відношення (Геометрія, Тригонометрія та ін.)</li>

                <li>
                  Дискретна математика (Теорія множин, Математична логіка та
                  ін.)
                </li>
              </ol>
              <p>Посилання:</p>
              <ol>
                <li>
                  <a
                    href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0"
                    >Математика</a
                  >
                </li>
                <li>
                  <a
                    href=" https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D1%96%D1%8F_%D0%B3%D1%80%D1%83%D0%BF"
                    >Теорія груп</a
                  >
                </li>
                <li>
                  <a
                    href="https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%B3%D0%BE%D0%BD%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D1%96%D1%8F"
                    >Тригонометрія</a
                  >
                </li>
                <li>
                  <a
                    href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F"
                    >Криптографія</a
                  >
                </li>
              </ol>
            </div>
</div>
</div>
 </div>
 </div>
          <!--intro__math1-->
          <div class="intro__math2">
            <div class="all">
              <input checked type="radio" name="respond" id="desktop" />
              <article id="slider">
                <input checked type="radio" name="slider" id="switch1" />
                <input type="radio" name="slider" id="switch2" />
                <input type="radio" name="slider" id="switch3" />
                <input type="radio" name="slider" id="switch4" />
                <input type="radio" name="slider" id="switch5" />
                <div id="slides">
                  <div id="overflow">
                    <div class="image">
                      <article>
                        <img src="assets\img\slideshow\1.jpg" />
                      </article>
                      <article>
                        <img src="assets\img\slideshow\2.jpg" />
                      </article>
                      <article>
                        <img src="assets\img\slideshow\3.jpg" />
                      </article>
                    </div>
                  </div>
                </div>
                <div id="controls">
                  <label for="switch1"></label>
                  <label for="switch2"></label>
                  <label for="switch3"></label>
                </div>
                <div id="active">
                  <label for="switch1"></label>
                  <label for="switch2"></label>
                  <label for="switch3"></label>
                </div>
              </article>
              <!--Slider-->
            </div>

            <!--intro__inner-->
          </div>
          <!--container-->
        </div>
        <!--intro-->
      </div>
    </div>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <a name="top"></a>
          <h3 class="section__suptitle">Структури</h3>
          <h2 class="section__title">Теорія груп</h2>
          <div class="section__text">
            <p>
              Теорія груп — розділ математики, який вивчає властивості груп.
              Група — це алгебраїчна структура з двомісною операцією, і для цієї
              операції виконуються такі властивості: асоціативність, існування
              нейтрального елемента, існування оберненого елемента.
            </p>
          </div>
        </div>

        <div class="statistics">
          <div class="container">
            <div class="h">
              <a class="btn" href="#">Home</a>
 </div>
</div>

            <div class="stat">
              <div class="stat__item">
                <p>
                  <img
                    src="assets\img\content\1.png"
                    alt="Иллюстрация"
                    align="left"
                    vspace="5"
                    hspace="10"
                    class="png"
                  />
                  Поняття групи є узагальненням понять група симетрій, група
                  перестановок.
                </p>
                <p>
                  Часто група може являти собою множину всіх перетворень
                  (симетрій) деякої структури, оскільки результатом послідовного
                  застосування двох перетворень (композицією) буде знову деяке
                  перетворення, також можливі обернені перетворення, нейтральним
                  елементом вважається відсутність перетворень.
                </p>
                <p>
                  Наприклад, в кубика Рубика множина всіх трансформацій (що
                  можливі за рахунок повороту граней) є групою, оскільки дві
                  послідовні трансформації утворюють нову трансформацію, для
                  кожної трансформації існує обернена, нейтральний елемент —
                  відсутність трансформацій.
                </p>
                <p>
                  Особливу корисність абстрактне поняття групи отримує завдяки
                  властивості гомоморфізму, тобто такому зв'язку між різними
                  групами, при якому групова операція зберігається. Гомоморфні
                  групи різної природи мають однакові властивості, і вивчення
                  однієї групи можна замінити вивченням іншої. Наприклад, група
                  поворотів тривимірного тіла гомоморфна групі спеціальних
                  ортогональних матриць 3x3, груповою операцією якої є множення
                  матриць (див. Матриці повороту). Завдяки гомоморфізму теорія
                  груп знайшла широке застосування в різних областях математики
                  й фізики, оскільки дозволяє виділити спільні риси в об'єктах
                  дуже різної природи.
                </p>
                <p>
                  Теорія груп сформувалася в XIX столітті. Вона має три
                  історичні корені: теорія алгебраїчних рівнять, теорія чисел та
                  геометрія.
                </p>
                <p>
                  Основною задачею алгебри до XIX століття було розв'язання
                  алгебраїчних рівнянь. В епоху Відродження були знайдені
                  формули для розв'язку рівнянь третього та четвертого степенів.
                  Були прикладені значні зусилля для пошуку формул для рівнянь
                  п'ятого та вищих степенів, але понад два століття пошуків не
                  дали бажаного результату. У 1770 Жозеф-Луї Лагранж та
                  Александр Вандермонд помітили, що розв'язність рівняння
                  зводиться до вивчення перестановок з його коренів. З 1799
                  Паоло Руффіні в низці робіт, присвячених цій темі, описав
                  групу перестановок з п'яти елементів. У 1824 Нільс Абель довів
                  теорему, що для рівнянь п'ятого і вищих степенів не існує
                  загальної формули, що виражатиме корені через коефіцієнти в
                  радикалах (теорема Абеля—Руффіні). Загальний розв'язок
                  проблеми розв'язності алгебраїчних рівнянь отримав Еварист
                  Галуа в 1830. Саме Галуа запровадив у своїх роботах термін
                  «група» і почав використовувати властивості груп.
                </p>
                <p>
                  У геометрії в XIX столітті викликали інтерес геометричні
                  перетворення. Їх вивчав, зокрема, Август Мебіус. Детальну
                  класифікацію геометричних перетворень провів у 1854 Артур
                  Келі. Він користувався терміном «група», використовував
                  таблиці множення (таблиці Келі) і довів що скінченну групу
                  можна представити перестановками. У ерлангенській програмі
                  Фелікса Клейна (1872) вивчення геометрії було пов'язано з
                  вивченням відповідних груп перетворень. Наприклад, якщо задані
                  фігури на площині, то групою рухів з'ясовується їхня рівність.
                </p>
                <p>
                  Третій історичний шлях до теорії груп лежав через теорію
                  чисел. Значний внесок у становлення групового підходу до
                  теорії чисел зробили Леонард Ейлер, який вивчав остачі від
                  ділення степенів, Гаус, який цікавився пошуком коренів
                  рівняння хn-1=0 для побудови правильних многокутників та
                  Леопольд Кронекер, який працював над вивченням скінченних
                  абелевих груп, застосовуючи мову теорії чисел.
                </p>
              </div>
              <div class="stat__item">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeh50YXYhLjLI6UcRXAXscmSVMecR4GzLVNqxZiheLHmVA3Gg/viewform?embedded=true" width="640" height="1116" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section"> 
      <div class="container">
        <div class="section__header">
          <a name="top1"></a>
          <h3 class="section__suptitle">Просторові відношення</h3>
          <h2 class="section__title">Тригонометрія</h2>
          <div class="section__text">
            <p>
              Тригонометрія — розділ елементарної математики, що лежить на
              перетині алгебри та геометрії і вивчає співвідношення між
              сторонами й кутами трикутників, дозволяючи проводити кутові
              обчислення через спеціально визначені функції кутів.
            </p>
          </div>
        </div>

        <div class="statistics">
          <div class="container">
            <div class="h">
                     <a class="btn" href="#">Home</a>
        </div>
      </div>
            </div>
            <div class="stat">
              <div class="stat__item">
                <p>
                  <img src="assets\img\content\2.jpg" alt="Иллюстрация"
                  align="left" vspace=5" hspace="10" class="png">Деякі відомості
                  з науки, що пізніше одержала назву «тригонометрія», були ще у
                  стародавніх єгиптян[1]. У папірусі Ахмеса є п'ять задач, що
                  стосуються вимірювання пірамід, у яких згадується якась
                  функція кута — «сект». Є думка, що «сект» відповідає
                  котангенсу кута. Застосування цієї функції мало суто практичну
                  причину: єгипетські архітектори будували піраміди, строго
                  дотримуючись одного й того самого значення кута нахилу бічної
                  грані до основи (52°) і кута між ребром та діагоналлю основи
                  (42°). А для цього треба було знати відповідні відношення між
                  лінійними елементами чотирикутної піраміди.
                </p>
                <p>
                  Вавилоняни так само мали деякі знання з цієї галузі
                  математики: вони запровадили поділ кола на 360° та поділ
                  градуса на 60 частин, що відповідало прийнятій у стародавній
                  Месопотамії шістдесятковій системі числення. Для вимірювання
                  кутів вавилоняни користувалися примітивною астролябією.
                </p>
                <p>
                  Стародавні греки вміли розв'язувати багато тригонометричних
                  задач, але вони застосовували геометричні, а не алгебраїчні
                  методи.
                </p>
                <p>
                  Тригонометричну функцію синус вперше запровадили стародавні
                  індійці в «Сур'я Сіддханті». Властивості цієї функції дослідив
                  індійський математик 5 століття Аріабхата I[2]. Подальший
                  внесок у розвиток тригонометрії зробили арабські математики.
                  До 10 століття вони оперували всіма тригонометричними
                  функціями і протабулювали їх. В Європу поняття
                  тригонометричних функцій прийшло з перекладами праць
                  аль-Баттані та Ат-Тусі. Однією з перших праць європейської
                  математики, присвячених тригонометрії була книга «De
                  Triangulis» німецького математика 15 століття Регіомонтана.
                  Проте, ще в 16 столітті тригонометрія була мало відома.
                  Миколай Коперник змушений був посвятити її опису 2 окремих
                  розділи в своїй праці «Про обертання небесних сфер» (лат. «De
                  revolutionibus orbium coelestium»).
                </p>
                <p>
                  Швидкий подальший розвиток тригонометрії був зумовлений
                  вимогами навігації та картографії[3]. Сам термін тригонометрія
                  запровадив, опублікувавши в 1595 книгу під такою ж назвою,
                  німецький математик Варфоломей Пітіск (нім. Bartholomäus
                  Pitiscus, 1561–1613)[4]. Гемма Фрізій описав метод
                  триангуляції.
                </p>
                <p>
                  Із становленням математичного аналізу тригонометрія отримала
                  нові методи. Завдяки працям Брука Тейлора та Коліна Маклорена
                  тригонометричні функції отримали представлення у вигляді
                  рядів[5]. Формула Муавра встановила зв'язок між
                  тригонометричними функціями та експонентою. Леонард Ейлер
                  розширив означення тригонометричних функцій на комплексну
                  площину.
                </p>
              </div>
              <div class="stat__item">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdtZEPKTzuoygMh_1fv4ig5fw-orqDV0oXANRmw8MTn12jxXQ/viewform?embedded=true" width="640" height="1144" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section1">
      <div class="container">
        <div class="section__header">
          <a name="top2"></a>
          <h3 class="section__suptitle">Дискретна математика</h3>
          <h2 class="section__title">Криптографія</h2>
          <div class="section__text">
            <p>
              Криптографія — наука про математичні методи забезпечення
              конфіденційності, цілісності і автентичності інформації.
              Розвинулась з практичної потреби передавати важливі відомості
              найнадійнішим чином. Для математичного аналізу криптографія
              використовує інструментарій абстрактної алгебри та теорії
              ймовірностей.
            </p>
          </div>
        </div>

        <div class="statistics">
          <div class="container">
            <div class="h">
              <a class="btn" href="#">Home</a>
 </div>
</div>
            <div class="stat">
              <div class="stat__item">
                <p>
                  <img src="assets\img\content\3.jpg" alt="Иллюстрация"
                  align="left" vspace=5" hspace="10" class="png">Тривалий час
                  під криптографією розумілось лише шифрування — процес
                  перетворення звичайної інформації (відкритого тексту) в
                  незрозуміле «сміття» (тобто, шифротекст).[1] Дешифрування —
                  зворотний процес відтворення інформації із шифротексту. Шифром
                  називається пара алгоритмів шифрування/розшифрування. Дія
                  шифру керується як алгоритмами, та, в кожному випадку, ключем.
                  Ключ — секретний параметр (в ідеалі, відомий лише двом
                  сторонам) для окремого контексту під час передачі
                  повідомлення. Ключі мають велику важливість, оскільки без
                  змінних ключів алгоритми шифрування легко зламуються і
                  непридатні для використання в більшості випадків. Історично
                  склалось так, що шифри часто використовуються для шифрування
                  та дешифрування, без виконання додаткових процедур, таких як
                  аутентифікація або перевірка цілісності.
                </p>
                <p>
                  В англійській мові слова криптографії та криптології інколи
                  мають однакове значення, в той час, як деколи під
                  криптографією може розумітись використання та дослідження
                  технологій шифрування, а під криптологією — дослідження
                  криптографії та криптології.
                </p>
                <p>
                  До нашого часу криптографія займалася виключно забезпеченням
                  конфіденційності повідомлень (тобто шифруванням) —
                  перетворенням повідомлень із зрозумілої форми в незрозумілу і
                  зворотне відновлення на стороні одержувача, роблячи його
                  неможливим для прочитання для того, хто перехопив або
                  підслухав без секретного знання (а саме ключа, необхідного для
                  дешифрування повідомлення). В останні десятиліття сфера
                  застосування криптографії розширилася і включає не лише таємну
                  передачу повідомлень, але і методи перевірки цілісності
                  повідомлень, ідентифікування відправника/одержувача
                  (аутентифікація), цифрові підписи, інтерактивні підтвердження,
                  та технології безпечного спілкування тощо.
                </p>
                <p>
                  Найперші форми тайнопису вимагали не більше, ніж аналог олівця
                  та паперу, оскільки в ті часи більшість людей не могли читати.
                  Поширення писемності, або писемності серед ворогів, викликало
                  потребу саме в криптографії. Основними типами класичних шифрів
                  є перестановочні шифри, які змінюють порядок літер в
                  повідомленні, та підстановочні шифри, які систематично
                  замінюють літери або групи літер іншими літерами або групами
                  літер. Прості варіанти обох типів пропонували слабкий захист
                  від досвідчених супротивників. Одним із ранніх підстановочних
                  шифрів був шифр Цезаря, в якому кожна літера в повідомленні
                  замінювалась літерою через декілька позицій із абетки. Цей
                  шифр отримав ім'я Юлія Цезаря, який його використовував, зі
                  зсувом в 3 позиції, для спілкування з генералами під час
                  військових кампаній, подібно до коду EXCESS-3 в булевій
                  алгебрі.
                </p>
              </div>
              <div class="stat__item1">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf39KwHcdpzxOX9VY3AvNPhD24afn2p4ZcQHeuFBtsOQZXc2A/viewform?embedded=true" width="640" height="1358" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
